station-goal-fax-paper-name = бумага
station-goal-fax-paper-header =[color=#b8972d]███[/color][color=#1d7a1d]░███░░░░██░░░░[/color][color=#b8972d]                          ★ ★ ★[/color][color=#1d7a1d]
    ░██░████░░░██░░░░           [head=3]Бланк документа[/head]
    ░░█░██░██░░██░█░░                   [head=3]NanoTrasen[/head]
    ░░░░██░░██░██░██░                        [bold]ЦК-КОМ[/bold]
    ░░░░██░░░████░[/color][color=#b8972d]███[/color][color=#b8972d]                          ★ ★ ★[/color]
    ==================================================[bold]
                                             ЦЕЛЬ СТАНЦИИ[/bold]
    ==================================================[bold]
    Цель смены станции { $station } — поддержание станции в рабочем состоянии.[/bold]
    Дата: {$date}
    Подписано: ПЦК-{$name}

    Ваша станция должна провести в рабочем состоянии как минимум 2 часа.

    После прохождения минимального времени выполнения цели, вы в праве вызвать эвакуационный шаттл.
    Вы также обязаны выполнить второспетенную задачу, на свое усмотрение выбрать одну [bold]Это ОБЯЗАТЕЛЬНО[/bold].
    В случае не выполнение второстепенной цели [bold]вы не получите полную зарплату, а лишь 10% от ее[/bold].
    На выбор вам дается три цели:
    1. Проведение какого либо спортивного соревнование на станции, вы как Командование станции
    должны организовать соревнование, построить специальную площадку для него, и сделать за это достойную награду
    2. Постройка зоопарка, а после проведение мероприятие с участием экипажа, нужно показать
    экипажу животных, рассказать про их особенности и проследить за организацией, как Капитан, вы должны
    проследить за организацией мероприятия.
    3. Проведение какого-либо творческого мероприятие, которое заставит экипаж
    открыть свои творческие способности к созданию чего либо, это может быть проведение
    какой либо сценки, творческие рисунки, музыкальные конкурсы и так далее, здесь
    мы даем вам право выбирать самому, за организацию этого мероприятие напрямую отвечает Командование,
    вы как Капитан, должны проследить за корректным его выполнением.
    4. Вы имеете право проявить саму свою инициативу насчет цели, и предложить ее нам, отправив
    на ФАКС ваше предложение, это предложение вы можете написать здесь, и мы проверим его:
    (Ваше Предложение по цели)

station-goal-end =
    Слава NanoTrasen!
    ==================================================[italic]
                                          Место для печати[/italic]
station-goal-singularity =
    { station-goal-start }[bold]

    Второстепенная цель — постройка генератора, основанного на сингулярности.[/bold]

    Все детали для цели должны быть заказаны или собраны на станции. Категорически запрещено использовать уже имеющиеся клетки или компоненты для постройки.

    Для успешного выполнения цели необходимо сделать запуск сингулярности.

    После окончания смены вся конструкция будет отсоединена от станции и транспортирована на другой объект.

    { station-goal-end }
station-goal-solar-panels =
    { station-goal-start }[bold]

    Второстепенная цель — постройка сети солнечных панелей.[/bold]

    Требования:
    - Сеть должна состоять из минимум двух ветвей, расположенных на противоположных концах станции.
    - Каждая ветвь должна состоять из минимум 36 солнечных панелей.
    - Каждая ветвь должна иметь минимум два СМЭСа, несоединённых со станцией.

    { station-goal-end }
station-goal-artifacts =
    { station-goal-start }[bold]

    Второстепенная цель — нахождение и исследование артефактов.[/bold]

    Экипаж станции должен найти минимум два артефакта любым способом, отличным от покупки.

    Сотрудники научного отдела должны изучить найденные артефакты и задокументировать их свойства.

    В качестве документации могут быть приняты отчёты о каждом узле (печатаются на специальной консоли) и отдельный документ с описанием в доступной форме схемы артефакта.

    Каждый документ должен быть подтверждён печатью научного руководителя или капитана. Артефакты с документацией должны быть доставлены на станцию центрального командования.

    { station-goal-end }
station-goal-bank =
    { station-goal-start }[bold]

    Второстепенная цель — постройка орбитального хранилища с припасами и технологиями.[/bold]

    Хранилище должно быть размещено в космосе, отдельно от основной станции, защищено от метеоритов и иметь автономное питание.

    В хранилище должно быть минимум четыре ящика:
    - ящик с продвинутыми медикаментами;
    - ящик с запасами лучших семян;
    - ящик-холодильник еды с высокой питательной ценностью;
    - ящик с ценными, но не уникальными платами.

    Справка:
    Каждое лекарство должно быть предоставлено в минимум 100u, разлитых по стерильным химическим сосудам, или расфасованным в формате медипенов.

    В ящике с медикаментами должно быть как минимум пятнадцать различных лекарств, или десять лекарств, но в таком случае необходимо доложить как минимум по пятьдесят медицинских нитей, регенеративных сеток и пакетов крови.

    Рекомендуемый список лекарств:
    1. аритразин / ультраваскулин;
    2. бикаридин / олигомеры полипирилия;
    3. дексалин плюс;
    4. дермалин;
    5. дифенгидрамин / стеллибинин;
    6. доксарубиксадон;
    7. криоксадон;
    8. лепоразин;
    9. окулин;
    10. пиразин;
    11. сигинат / сидерлак;
    12. трикодразин / омнизин;
    13. уголь;
    14. фалангимин;
    15. эпинефрин.

    Допускается изменения по инициативе главного врача с подтверждением капитана.

    Лучшие семена должны быть выбраны и выведены ботаниками.

    Еда должна быть приготовлена поварами по их усмотрению.

    Платы от научного отдела должны быть уникальными и созданными с использованием золота, серебра или урана в количестве как минимум десяти единиц.

    { station-goal-end }
station-goal-zoo =
    { station-goal-start }[bold]

    Второстепенная цель — улучшение рекреации персонала станции.[/bold]

    Для этого инженерный отдел должен построить зоопарк с как минимум 3 (тремя) вольерами. На каждый вольер один вид. Каждый вольер должен быть обеспечен едой для конкретного вида и роботом-уборщиком. Объём каждого вольера как минимум 16 м².

    Животные должны быть заказаны в отделе снабжения.

    { station-goal-end }
station-goal-mining-outpost =
    { station-goal-start }[bold]

    Второстепенная цель — постройка орбитального шахтёрского аванпоста.[/bold]

    Аванпост должен быть размещен в космосе, отдельно от основной станции, защищён от метеоритов и иметь автономное питание, гравитацию и атмосферу.

    Аванпост должен иметь как минимум две жилые комнаты с освещением и окнами. Оборудование, для проведения работ: как минимум по две кирки, сумки для руды. Как минимум два шахтёрских скафандра.

    На территории аванпоста должен быть склад для размещения добытого сырья и припасов: как минимум 500u (пятьсот единиц) пива в ящике-холодильнике для закусок. Как минимум по четыре набора медикаментов от физического и механического урона

    { station-goal-end }
station-goal-tesla =
    { station-goal-start }[bold]

    Второстепенная цель — постройка генератора, основанного на тесле.[/bold]

    Все детали для цели должны быть заказаны или собраны на станции. Категорически запрещено использовать уже имеющиеся клетки или компоненты для постройки.

    Для успешного выполнения цели необходимо сделать запуск теслы.

    После окончания смены вся конструкция будет отсоединена от станции и транспортирована на другой объект.

    { station-goal-end }
station-goal-security =
    { station-goal-start }[bold]

    Второстепенная цель — постройка и снабжение тренировочного комплекса для Службы Безопасности, с последующей проверкой состава.[/bold]
    В будущем данная станция будет передислоцирована в сектор граничащий с небезопасным.

    Задачей Инженерного отдела является постройка тренировочного комплекса, представляющего из себя полосу препятствий. Минимальное время на прохождение среднестатистического, подготовленного офицера, примерно 30 секунд.
    Данная полоса должна включать в себя следующее:
    - Змееобразные коридоры стекла.
    - Различные препятствия для перелезания.
    - Деревянную постройку с мишенями, имитирующую захват случайного отдела.
    Инженерный отдел в праве строить и другие безопасные виды препятствий.

    Задачей Медицинского отдела является изготовление партии таблеток Эфедрина, дозировкой 20u каждая, в минимальном количестве 12 шт, с последующей передачей на хранение в защищенном контейнере Смотрителю станции.

    Задачей Службы Безопасности является проведение для каждого члена своего отдела тренировки на данной полосе с письменной фиксацией результатов. В результатах должно быть описано Имя и Фамилия сотрудника, а так же время за которое им была пройдена полоса. Лучшие сотрудники получат шанс на контракт о последующей работе на следующей смене данной станции. Результаты каждого сотрудника будет необходимо указать в отчете о состоянии цели.

    { station-goal-end }
station-goal-shuttle-med =
    { station-goal-start }[bold]

    Второстепенная цель — постройка пилотируемого медицинского шаттла.[/bold]

    Шаттл должен соответствовать следующим требованиям:
    1. Обеспечен стабильным источником питания и резервной батареей СМЭС.
    2. Уметь совершать следующие движения: крен, тангаж и рысканье.
    3. Доступ к используемому оборудованию внутри отсеков не должен быть затруднён.
    4. Иметь на борту химическое отделение с соответствующим оборудованием, рассчитанным минимум на одного сотрудника.
    5. Иметь отсек для медицинских коек, рассчитанным минимум на десять человек.
    6. Иметь на борту отсек с запасами медикаментов и провизии и ящик с мешками для тел.

    Справочная информация для неквалифицированного персонала:
    Крен — вращательное движение.
    Тангаж — поступательное движение "вперёд" и "назад".
    Рысканье — поступательное движение "боком".

    { station-goal-end }
station-goal-shuttle-sec =
    { station-goal-start }[bold]

    Второстепенная цель — постройка пилотируемого десантного шаттла.[/bold]

    Шаттл должен соответствовать следующим требованиям:
    1. Обеспечен стабильным источником питания и резервной батареей СМЭС.
    2. Уметь совершать следующие движения: крен, тангаж и рысканье.
    3. Доступ к используемому оборудованию внутри отсеков не должен быть затруднён.
    4. Иметь на борту места и снаряжение как минимум на пять офицеров СБ.
    Снаряжение для каждого офицера должно представлять из себя хотя бы один вид легального огнестрельного оружия, полученного не из арсенала, бронежилет, шлем, униформу.
    5. Иметь на борту отсек с запасами медикаментов и провизии минимум на пять человек.

    Справочная информация для неквалифицированного персонала:
    Крен — вращательное движение.
    Тангаж — поступательное движение "вперёд" и "назад".
    Рысканье — поступательное движение "боком".

    { station-goal-end }
station-goal-shuttle-rnd =
    { station-goal-start }[bold]

    Второстепенная цель — постройка пилотируемого исследовательского шаттла.[/bold]

    Шаттл должен соответствовать следующим требованиям:
    1. Обеспечен стабильным источником питания и резервной батареей СМЭС.
    2. Уметь совершать следующие движения: крен, тангаж и рысканье.
    3. Доступ к используемому оборудованию внутри отсеков не должен быть затруднён.
    4. Иметь на борту следующие устройства и снаряжение: М.А.К.А.К (x1), М.А.Р.Т.Ы.Х. (х2), синхронизатор аномалий (x1), магнитные сапоги (х2) и экспериментальный сосуд аномалии (х1), а также как минимум два скафандра ВКД и два костюма радиационной защиты.

    Справочная информация для неквалифицированного персонала:
    Крен — вращательное движение.
    Тангаж — поступательное движение "вперёд" и "назад".
    Рысканье — поступательное движение "боком".

    { station-goal-end }
station-goal-shuttle-srv =
    { station-goal-start }[bold]

    Второстепенная цель — постройка пилотируемого пассажирского шаттла.[/bold]

    Шаттл должен соответствовать следующим требованиям:
    1. Обеспечен стабильным источником питания и резервной батареей СМЭС.
    2. Уметь совершать следующие движения: крен, тангаж и рысканье.
    3. Доступ к используемому оборудованию внутри отсеков не должен быть затруднён.
    4. Иметь на борту полностью обустроенный бар, в котором должен быть раздатчик безалкоголя, раздатчик алкоголя, бочка кваса, ящик барных принадлежностей, ящик пополнения раздатчика алкоголя, ящик пополнения раздатчика безалкоголя,
    5. Иметь на борту обустроенную кухню, в которой должен быть ящик кухонных припасов и ящик кухонных принадлежностей. А также один гидропонный лоток, холодильник и экстрактор жира.
    6. На борту должны быть приватные комнаты для комфортного проживания как минимум четверых человек.
    7. На борту должен быть музыкальный автомат и ящик настольных игр.

    Справочная информация для неквалифицированного персонала:
    Крен — вращательное движение.
    Тангаж — поступательное движение "вперёд" и "назад".
    Рысканье — поступательное движение "боком".

    { station-goal-end }
station-goal-shuttle-emergency =
    { station-goal-start }[bold]

    Второстепенная цель — постройка пилотируемого спасательного шаттла.[/bold]

    Шаттл должен соответствовать следующим требованиям:
    1. Обеспечен стабильным источником питания и резервной батареей СМЭС.
    2. Уметь совершать следующие движения: крен, тангаж и рысканье.
    3. Доступ к используемому оборудованию внутри отсеков не должен быть затруднён.
    4. Иметь на борту ящик медицинских припасов, продвинутый аварийный набор, два ящика с наборами ВКД, ящик стекла, два ящика стали, ящик пластали, ящик джетпаков, ящик ИРП.

    Справочная информация для неквалифицированного персонала:
    Крен — вращательное движение.
    Тангаж — поступательное движение "вперёд" и "назад".
    Рысканье — поступательное движение "боком".

    { station-goal-end }
station-goal-theatre =
    { station-goal-start }[bold]

    Второстепенная цель — постройка театральной зоны.[/bold]
    На данной станции пройдут переговоры с крупными компаниями для заключения партнёрских соглашений. Важно обеспечить тёплый приём гостей.

    Театральная зона должна включать в себя:
    1. Сцена минимальным размером в 28м².
    2. Минимальная вместимость зала в 21 персону, включая отдельные места оборудованные для расы Вокс.
    3. Закулисье с различными нарядами, музыкальными инструментами, несколькими ящиками игрушек и мехом модели Х.О.Н.К.
    4. Комнату или комнаты для четырех актеров. На каждого актера должно приходится по пять любых пирогов.

    Материалы для клоунских скафандров вы можете получить из ящика театрального снаряжения.
    В случае проведения тестового представления сервисный отдел станции будет вознагражден по прибытию на Станцию ЦК.
    По окончании работ ЦК может прислать представителя для проведения тестового представления.

    { station-goal-end }
station-goal-ai =
    { station-goal-start }[bold]

    Второстепенная цель — постройка автономного отсека ИИ.[/bold]
    По окончанию строительства отсек должен быть отстыкован от станции и отправлен дрейфовать в космосе.

    Требования:
    1. Автономное питание на солнечных панелях или РИТЭГ, подключенное к СМЭС и Подстанции.
    2. Иметь отсек для активированного позитронного мозга.
    3. Консоль сканера массы.
    4. Два борга с неактивным позитронным мозгом: инженерного и научного назначения.
    5. Шлюз в отсек с командным доступом.
    6. Сервер коммуникации и маршрутизатор проводных камер.
    7. Снаружи отсек должен быть окружён контуром охлаждения.
    Контур охлаждения должен представлять собой канал, шириной не менее одного метра, полностью заполненный любым газом, кроме обычной воздушной смеси, при температуре ниже -100 градусов по Цельсию и давлении как минимум в 3 раза превышающем атмосферное. Контур должен опоясывать не менее 80% модуля.

    Рекомендуется предпринять дополнительные меры безопасности:
    - Защиту от метеоритов.
    - Сеть вокруг отсека под высоким напряжением.

    { station-goal-end }
station-goal-botany =
    { station-goal-start }[bold]

    Второстепенная цель — постройка теплиц и выведение приспособленных к температуре растений.[/bold]

    На станции или вблизи неё требуется построить три отсека с контролируемым климатом:
    - Отсек с температурой 5 градусов Цельсия.
    - Отсек с температурой 25 градусов Цельсия.
    - Отсек с температурой 45 градусов Цельсия.

    Каждый отсек необходимо снабдить минимум шестью гидропонными лотками и полным резервуаром с водой.
    В каждом отсеке должно находится хотя бы одно растение, приспособленное к температуре отсека.
    Для ускоренного выполнения рекомендуется заливать в гидропонные лотки по 10u–20u нестабильного мутагена.

    { station-goal-end }
station-goal-bunker =
    { station-goal-start }[bold]

    Второстепенная цель — приспособить станцию к мощным гиперэнергетическим потокам.[/bold]

    Необходимо пристроить по комнате, далее именуемой как “бункер”, следующим отделам: Службы Безопасности, Медицинскому и Командному. В них экипаж станции мог бы укрыться от последствий гиперэнергетических потоков.

    Общие требования к бункерам:
    1. Минимальный размер 25м².
    2. Укреплённые стены.
    3. Вход через два непрозрачных шлюза с соответствующим отделу доступом.
    4. От четырех кресел пилота.
    5. Содержать базовые лекарства в виде таблеток со справкой о их назначении и наборы от механических повреждений.
    6. Запасы провизии с расчетом на четыре человека, на срок от 72 часов.
    7. Автономное питание и канистры с воздухом и кислородом.
    8. Шкафчики со снаряжением для биологической и радиационной защиты. Так же аварийные скафандры ВКД и костюм сапёра.

    Бункер отдела Службы Безопасности должен так же включать в себя два Силовика и три Раздатчика летальных ружейных патронов.
    Бункер Медицинского отдела должен дополнительно оснащаться Дефиблилятором и зарядником батарей.

    { station-goal-end }
station-goal-frame-repair =
    { station-goal-start }[bold]

    Второстепенная цель — окончание строительных работ на станции.[/bold]

    Необходимо достроить каждому отделу помещения, необходимые для успешной их работы. Также необходимо построить кухню и гидропонику для сервисного отдела, оружейную и место содержания заключённых для отдела службы безопасности, обеспечить свободный проход пассажиров станции до отбытия, без необходимости выхода в открытый космос.

    Для помощи в выполнении цели центральное командование будет каждые пять минут высылать припасы на специальной посадочной площадке в центре станции.

    { station-goal-end }
station-goal-delta-xeno-repair =
    { station-goal-start }[bold]

    Второстепенная цель — восстановление заброшенного ксенобиологического сектора научного отдела.[/bold]

    Вам необходимо полностью восстановить электропитание, атмосферу, привести внешний вид к изначальному состоянию, и поймать минимум трёх слаймов любых форм в ксенобиологические клетки, для их изучения последующей сменой.

    { station-goal-end }
station-goal-delta-ambusol =
    { station-goal-start }[bold]

    Второстепенная цель — восстановление заброшенного вирусологического сектора медицинского отдела.[/bold]

    Вам необходимо полностью восстановить электропитание, атмосферу, привести внешний вид к изначальному состоянию. После в стерильных условиях вирусологии провести синтезацию 500u (пятисот единиц) амбузола, для этого Вам предоставлены 3 (три) пилюли ромерола.

    { station-goal-end }
station-goal-split-secure =
    { station-goal-start }[bold]

    Второстепенная цель — обеспечить безопасность в субсекторе Split.[/bold]

    Экипажу необходимо обеспечивать безопасность субсектора Split на протяжении смены, чтобы станции Mayhen и Lumber могли успешно завершить свои задачи на смену.

    По нашей информации в секторе находится база пиратов, охраняйте логистические маршруты в секторе и не допустите потерю имущества корпорации в случае грабежей.

    { station-goal-end }
station-goal-astra-repair =
    { station-goal-start }[bold]

    Второстепенная цель — восстановление заброшенной станции Vasilisk, находящейся в центральной части.[/bold]

    Вам необходимо силами утилизаторов и службы безопасности при необходимости (по запросу утилизаторов) избавиться от мешающей проведению работ враждебной фауны.
    По воможности следует сохранить образцы фауны в зоопарке.
    1. Восстановить электропитание.
    2. Восстановить атмосферу.
    3. Всё покрытие должно иметь плитки пола.
    4. Стены должны быть целыми и очищенными от ржавчины.
    5. Главе персонала после завершения работ следует выставить на шлюзах необходимые доступы отделов и обеспечить свободное посещение сотрудниками станции зоопарка и музея.
    Все инженеры принимающие участие в работах имеют право получить доступ "утилизаторы".
    { station-goal-end }
station-goal-museum=
    Уважаемое командование станции, целью вашей смены является постройка музея, экспонаты для которого будут представлять собой уникальные объекты, собранные на территории станции.

    Ниже приведены требования к проектированию музея:
    1. Музей должен быть конструктивно соединён со станцией посредством защищённого от космоса коридора либо располагаться внутри станции;
    2. Помещения должны иметь размеры, позволяющие без затруднений принимать большое количество посетителей;
    3. Помещения должны быть обеспечены стандартной атмосферой, вентиляцией и стабильным электроснабжением;
    4. Оформление помещений должно быть эстетически привлекательным;
    5. Экспонаты должны быть укреплены в соответствии с их содержимым.

    Требования к экспонатам:
    1. Экспонаты должны быть уникальными в своём роде;
    2. Каждый отдел должен предоставить не менее 2 экспонатов для музейного фонда;
    3. Общее количество экспонатов должно составлять не менее 20.

    В качестве экспонатов могут быть представлены:
    1. Экзотические напитки и блюда, требующие необычного способа приготовления и/или нестандартных ингредиентов;
    2. Экзотическая материя или вещества;
    3. Произведения искусства (например, статуи, картины);
    4. Полностью изученные и задокументированные артефакты (по желанию можно приложить копию документации);
    5. Высокотехнологичные устройства или инструменты;
    6. Высокотехнологичное или высокомощное оружие;
    7. Роботизированные существа (например, мехи, киборги, дроны);
    8. Мутировавшие биологические организмы;
    9. Одомашненные дикие животные или разумные не-гуманоидные формы жизни;
    10. Найденные сокровища или предметы, отсутствующие на рынке.

    По завершении строительства музея необходимо предоставить экипажу не менее 20 минут свободного времени от работы, чтобы они могли посетить музей.
    { station-goal-end }
station-goal-area=
    Уважаемое командование станции, целью вашей смены является повышение эффективности использования пространства станции.

    Необходимо привести заброшенные помещения в надлежащий вид и найти им применение.
    Каждый отдел должен обустроить и эффективно использовать прилегающие к нему технические тоннели.
    Достаточно просторные технические тоннели следует переоборудовать под жилые помещения.
    Остальные тоннели должны быть обеспечены напольным покрытием и достаточным освещением.
    Кроме того, необходимо обеспечить наличие общего, хорошо освещённого коридора, соединяющего все восстановленные отсеки и новые жилые комнаты.
    { station-goal-end }
station-goal-bureaucraticerror =
    ДОСТУП К ЭТОМУ ДОКУМЕНТУ ЗАПРЕЩЁН ЛИЦАМ, НЕ ОБЛАДАЮЩИМ ЮРИДИЧЕСКОЙ НЕПРИКОСНОВЕННОСТЬЮ

    Уважаемое командование станции, сообщаем вам, что цель вашей смены была утрачена в результате бюрократической ошибки.
    В связи с этим Центральное командование предоставляет вам возможность самостоятельно назначить новую цель для станции.

    Требования к новой цели:
    1. Актуальность: цель должна быть важной и соответствовать текущей ситуации;
    2. Вовлечённость: цель должна требовать сотрудничества как можно большего числа отделов;
    3. Масштаб: цель должна предусматривать достаточный, но не чрезмерный объём работ, обеспечивающий эффективное выполнение задачи.

    Обратите внимание: распространение содержания данного документа лицам, не обладающим юридической неприкосновенностью, строго запрещено ввиду возможной дискредитации руководства Корпорации.
    Поэтому для того, чтобы представить новую цель экипажу, командный состав обязан связаться с Центральным командованием для утверждения ваших предложений.
    { station-goal-end }
station-goal-combat =
    Уважаемое командование станции, в связи с учащением нападений пиратских кораблей в данном секторе, целью вашей смены является повышение общей боевой готовности станции.

    Необходимо:
    1. Организовать досмотр каждого разумного существа и груза, прибывающего или покидающего станцию.
    2. Построить или модернизировать существующий контрольно-пропускной пункт в зонах прибытия и отбытия. Пункт должен иметь возможность полностью перекрыть доступ в порты из основной части станции.
        Каждый из указанных КПП должен иметь как минимум одну камеру для временного содержания задержанных.
    3. Организовать запасное хранилище оружия в противоположной от брига части станции.
        Арсенал должен содержать достаточное количество оружия и снаряжения для полного оснащения всего персонала службы безопасности.
    4. Организовать набор нового боевого подразделения службы безопасности.
        Бойцы отряда должны набираться из числа экипажа станции.
        Набор проводить на добровольно-принудительной основе.
        Состав отряда:
            1 полевой медик;
            1 полевой инженер;
            3 бойца оперативной группы.
        Все члены отряда должны пройти обучение всем необходимым навыкам для ведения боя и выполнения своих обязанностей.
    5. Открыть публичный тир.
        В тире должны быть представлены все доступные виды оружия или их учебные аналоги.
        Избегайте выдачи смертоносного оружия лицам без соответствующих полномочий.
    6. Стимулировать использование боксерского ринга станции.
        При отсутствии ринга необходимо его построить.
    { station-goal-end }
station-goal-shuttle =
    Уважаемое командование станции, целью вашей смены является строительство космического шаттла, пригодного для пилотирования.

    Требования к шаттлу:
    1. Шаттл должен иметь закрытый мостик;
        медицинский отсек с необходимыми медицинскими принадлежностями и химическим оборудованием;
        склад припасов, окружённый усиленными материалами;
        кают-компанию с не менее чем 12 посадочными местами.
    2. Между стыковочным шлюзом и основными помещениями должно быть предусмотрено промежуточное помещение для предотвращения возможной разгерметизации.
    3. Шаттл должен иметь стандартную атмосферу, а также несколько газовых контейнеров для её поддержания.
    4. Шаттл должен уметь двигаться во всех направлениях (вперёд, назад, в стороны) и достаточно хорошо поворачивать.

    После завершения строительства экипаж шаттла должен быть набран из числа персонала станции.
    В состав экипажа шаттла должны входить:
        1 пилот;
        2 инженера;
        1 медик/химик;
        1 сотрудник службы безопасности.

    Шаттл должен взять на борт всех представителей командования станции в качестве пассажиров и, параллельно с эвакуационным шаттлом, отправиться на станцию Центрального Командования.
    { station-goal-end }
station-goal-labor =
    Уважаемое командование станции, целью вашей смены является повышение мотивации персонала для роста производительности труда.

    Для этого требуется, чтобы каждый из руководителей на протяжении смены тщательно следил за выполнением обязанностей своими сотрудниками и оценивал их работу.
    По истечении времени, установленного командованием для проведения оценки, в каждом из отделов должен быть выбран лучший, по мнению начальника, сотрудник, который будет приглашён на ужин, где командный состав обязан вручить ему медаль и премию.
    Руководители должны предоставить отчёт, указав должность сотрудника и его заслуги за смену.
    К ужину необходимо приготовить напитки и блюда, а также, по возможности, несколько развлекательных мероприятий с участием актёров и музыкантов.
    На время проведения праздника столовая или другое выбранное для события место должно быть закрыто для остального экипажа.

    Продолжительность смены для более точной оценки работы персонала должна быть определена командным составом.
    После ужина необходимо объявить о завершении смены и вызвать эвакуационный шаттл.
    { station-goal-end }
station-goal-lectures =
    Уважаемое командование станции, целью вашей смены является проведение ряда мероприятий в рамках плана Корпорации по повышению уровня знаний её сотрудников.

    Командному составу предписывается организовать площадку для проведения публичных лекций, а при её отсутствии — создать её рядом с входом на мостик.
    Место проведения должно быть оборудовано достаточно большой сценой для выступающих в центре, трибуной для ведущего сбоку, достаточным количеством мест для гостей и специальной стойкой/столом для буклетов у входа.
    Также необходимо назначить ведущего/организатора мероприятия.
    Каждый отдел обязан представить группу сотрудников численностью не менее 2 человек.
    Отобранные сотрудники под руководством начальника отдела должны подготовить краткую лекцию/презентацию на конкретную тему в рамках своей специализации (например: вред наркотиков и причины их криминализации, влияние курения на организм, актёрское мастерство, ценообразование, кулинария и др.), желательно с демонстрационными материалами, а также не менее 10 буклетов с тезисами лекции.
    В назначенное командным составом время экипаж должен быть собран на площадке для проведения мероприятия, где будут прочитаны лекции.
    Между лекциями могут быть перерывы, чтобы гости смогли ознакомиться с буклетами и отдохнуть.

    После окончания мероприятия необходимо объявить завершение смены и вызвать эвакуационный шаттл.
    { station-goal-end }

